<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="/assets/default.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>URL Lengthener</title>
	</head>

	<body>
		<nav>
			<span class="title"> <a href="/index.php">URLMAX</a>, a url lengthener <span> | 
			<a class="navtitle" href="/datamine.php">Statistics</a>
		</nav>
		<hr>
		<div class="content">
			<div class="row">
				<div class="col-12">
